<!DOCTYPE html>
<html>
    <head>
    <meta content="text/html ; charset=utf-8" http-equiv="Content-Type "/>
    <link href="StijlbladWebdesign.css" rel="stylesheet" type="text/css" />
    <title>WebsiteYunus</title>
    </head>
    <body>
        <section>
            <div id="blok1">
                <a href="Mijn Hobby's.html" class="menu">Mijn Hobby's</a>
                <a href="Mijn Muziek.html" class="menu">Mijn Muziek</a>
                <a href="Sport.html" class="menu">Sport</a>
                <a href="Mijn Toekomst.html" class="menu">Mijn Toekomst</a>
                <a href="Humor Fragment.html" class="menu">Humor Fragment</a>
                </div>
            <div id="begin">
                <h1>Mijzelf</h1>
            <p> Welkom op mijn website! Ik ben Yunus, op het moment van het maken van dit website ben ik 16 jaar. Ik ga naar Sint-Vincentius Leiepoort en volg het richting ITN.
                </p>
                <p>Ik volg deze richting, omdat ik later iets wil doen dat te maken heeft met informatica. Ik weet nog niet precies wat.</p>
                <p>Ik heb 2 broers: één van 26 en één van 25. Daarnaast heb ik ook een zus. Zij is namelijk 20 jaar. Ik ben dus de jongste van het familie. Ik heb ook 2 honden en 1 kat. </p>
                <ul>
                    <li>Een Husky: Brownie <img src="Brownie.jpeg"
                        width="250px"
                        height="450px"></li>
                        <li>Een Kangal: Leyla <img src="Leyla.jpeg"
                        width="250px"
                        height="450px"
                        ></li>
                        <li>Een Tijgerkat: Asya <img src="Asya.jpeg"
                        width="250px"
                        height="450px">
                        </li>
                </ul>
                <p>Als je meer informatie over mij wilt weten klik dan op één van de bovenstaande knoppen:</p>
            </div>
            <div id="page-container">
                <div id="content-wrap">
                </div>
                <footer id="footer">
                    <p>© Yunus Günay</p>
                    <p>2022</p>
                </footer>
              </div>
        </section>
    </body>
</html>